# pentaho-connections

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  common-build.xml  common_build.xml  ivy.xml  pom.xml
.github/: dependabot.yml  release-versions.properties
.github/actions/semver-pentaho-connections/: action.yml
.github/workflows/: merge.yml  pr.yml  release.yml
branches/2.1/: build.properties
branches/2.1/src/org/pentaho/commons/connection/: IPentahoDataTypes.java  PentahoDataTransmuter.java  messages_de.properties
branches/2.1/src/org/pentaho/commons/connection/marshal/: MarshallableColumnTypes.java  MarshallableResultSet.java
branches/2.1/test/org/pentaho/commons/connection/test/: MarshallableResultSetTest.java
src/build-res/: version.properties
src/main/java/org/pentaho/commons/connection/: AbstractPentahoMetaData.java  ActivationHelper.java  DataUtilities.java  IDisposable.java  ILimitableConnection.java  IMultiDimensionalMetaData.java  IMultiDimensionalResultSet.java  IPeekable.java  IPentahoConnection.java  IPentahoDataTypes.java  IPentahoMetaData.java  IPentahoResultSet.java  IPentahoStreamSource.java  InputStreamDataSource.java  Messages.java  MetaDataUtil.java  PentahoDataTransmuter.java  SimpleStreamSource.java
src/main/java/org/pentaho/commons/connection/marshal/: MarshallableColumnNames.java  MarshallableColumnTypes.java  MarshallableResultSet.java  MarshallableRow.java  ResultSetMarshaller.java
src/main/java/org/pentaho/commons/connection/memory/: MemoryMetaData.java  MemoryResultSet.java
src/main/resources/org/pentaho/commons/connection/: messages_cn.properties  messages_it.properties  messages_pt.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/org/pentaho/commons/connection/: AbstractPentahoMetaData.java  ActivationHelper.java  DataUtilities.java  IDisposable.java  ILimitableConnection.java  IMultiDimensionalMetaData.java  IMultiDimensionalResultSet.java  IPeekable.java  IPentahoConnection.java  IPentahoDataTypes.java  IPentahoMetaData.java  IPentahoResultSet.java  IPentahoStreamSource.java  InputStreamDataSource.java  Messages.java  MetaDataUtil.java  PentahoDataTransmuter.java  SimpleStreamSource.java  messages.properties  messages_cn.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt.properties  messages_zh_CN.properties
src/org/pentaho/commons/connection/marshal/: MarshallableColumnNames.java  MarshallableColumnTypes.java  MarshallableResultSet.java  MarshallableRow.java  ResultSetMarshaller.java
src/org/pentaho/commons/connection/memory/: MemoryMetaData.java  MemoryResultSet.java
src/test/java/org/pentaho/commons/connection/: DataTest.java  DataUtilitiesNumberTest.java  DataUtilitiesTest.java  MetaDataUtilTest.java  SimpleStreamSourceTest.java
src/test/java/org/pentaho/commons/connection/marshal/: MarshallableResultSetTest.java
src/test/java/org/pentaho/commons/connection/memory/: MemoryMetaDataTest.java  MemoryResultSetTest.java
tags/2.0.0-M1/: ivy.xml
tags/2.0.0-M1/src/org/pentaho/commons/connection/: IPentahoDataTypes.java  Messages.java
tags/2.0.0-M1/src/org/pentaho/commons/connection/memory/: MemoryResultSet.java
tags/2.0.0-M2/: readme.txt
tags/2.0.0-M2/src/org/pentaho/commons/connection/: DataUtilities.java
tags/2.0.0/src/org/pentaho/commons/connection/: IPentahoStreamSource.java
tags/2.1.0/src/org/pentaho/commons/connection/: IMultiDimensionalMetaData.java  IPentahoConnection.java  IPentahoMetaData.java  messages_cn.properties
tags/2.1.0/src/org/pentaho/commons/connection/marshal/: MarshallableColumnNames.java
tags/2.1.0/src/org/pentaho/commons/connection/memory/: MemoryMetaData.java
tags/2.1.0/test/org/pentaho/commons/connection/test/: MemoryResultSetTest.java  NumberConverterTest.java
test/org/pentaho/commons/connection/: DataTest.java  DataUtilitiesNumberTest.java  MetaDataUtilTest.java
test/org/pentaho/commons/connection/marshal/: MarshallableResultSetTest.java
test/org/pentaho/commons/connection/memory/: MemoryResultSetTest.java
test/org/pentaho/commons/connection/test/: DataTest.java  DataUtilitiesTest.java  MarshallableResultSetTest.java  MemoryResultSetTest.java  MetaDataUtilTest.java  NumberConverterTest.java  StreamSourceTest.java
trunk/: .classpath  build.properties  common_build.xml  ivy.xml  ivysettings.xml
trunk/src/org/pentaho/commons/connection/: ActivationHelper.java  IPentahoConnection.java  IPentahoMetaData.java  IPentahoStreamSource.java  messages_fr.properties
trunk/src/org/pentaho/commons/connection/marshal/: MarshallableResultSet.java
trunk/src/org/pentaho/commons/connection/memory/: MemoryResultSet.java
