project.revision=2.0-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-connections
ivy.settingsurl=file\:./ivysettings.xml

src.dir=src
testsrc.dir=test
bin.dir=bin
testbin.dir=testbin
lib.dir=lib
testlib.dir=testlib
dist.dir=dist
license.dir=.
	
javac.debug=true
javac.optimize=true
javac.deprecation=true
build.source=1.5
build.target=1.5
	
impl.vendor=Pentaho Corporation
