<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="pentaho" module="pentaho-connections"/>
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
        <!--  external dependencies -->
        <dependency org="javax.activation"    name="activation"          rev="1.0.2"/>
 	    <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1">
          <exclude org="xml-apis" name="xml-apis"/>
        </dependency>

        <!--  testing dependencies -->        
        <dependency org="junit"               name="junit"               rev="4.4" conf="test->default"/>
    </dependencies>
</ivy-module>